TLC/howtoplay.xaml

<UserControl x:Class="TLC.howtoplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TLC"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="926">
    <Grid Background="BlanchedAlmond">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Grid.Row =" 0" Grid.Column="0" Grid.RowSpan="6" Grid.ColumnSpan="6" gif:ImageBehavior.AnimatedSource="images/gif-f.gif" gif:ImageBehavior.RepeatBehavior="Forever" gif:ImageBehavior.AutoStart="True"/>
        <TextBlock Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="4"  VerticalAlignment="Center" Text="HOW TO PLAY" FontSize="70" Background="#00DDDDDD" Foreground="#FF1FD7FF" FontFamily="Magma" HorizontalAlignment="Center" Margin="0,0,0,50">
            <TextBlock.Effect>
                <DropShadowEffect Color="Black" Opacity="75" Direction="240" RenderingBias="Quality" ShadowDepth="15">
                </DropShadowEffect>
            </TextBlock.Effect>
        </TextBlock>
        <Button Content="BACK TO SETTINGS" FontSize="40" Click="Button_Click" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2" FontFamily="Magma" Background="#00DDDDDD" Foreground="#FF3C86FF" HorizontalAlignment="Center" BorderBrush="Transparent" FontWeight="Bold" Height="50">
            <Button.Effect>
                <DropShadowEffect Color="Black" Opacity="75" Direction="240" RenderingBias="Quality" ShadowDepth="15">
                </DropShadowEffect>
            </Button.Effect>
        </Button>
        <Image Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Source="/free-icon-wasd-9861306.png" ></Image>
        <Image  Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Source="/free-icon-right-arrows-7065660.png" Width="50" Margin="0,0,40,0"></Image>
        <TextBlock Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Text="Moving" FontFamily="Magma" FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FF294CFF" Margin="20,0,0,0">
            <TextBlock.Effect>
                <DropShadowEffect Color="Black" Opacity="75" Direction="240" RenderingBias="Quality" ShadowDepth="5">
                </DropShadowEffect>
            </TextBlock.Effect>
        </TextBlock>
        <Image Grid.Column="0" Grid.Row="3" Grid.RowSpan="2" Grid.ColumnSpan="2" Source="/space.png" Width="150"></Image>
        <Image  Grid.Column="1" Grid.Row="3" Grid.RowSpan="2" Grid.ColumnSpan="2" Source="/free-icon-right-arrows-7065660.png" Width="50" Margin="0,0,40,0"></Image>
        <TextBlock Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Text="Attack" FontFamily="Magma" FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FF294CFF" Margin="20,0,0,0">
            <TextBlock.Effect>
                <DropShadowEffect Color="Black" Opacity="75" Direction="240" RenderingBias="Quality" ShadowDepth="5">
                </DropShadowEffect>
            </TextBlock.Effect>
        </TextBlock>
        <Image Grid.Column="3" Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="3" Source="/fone-table.png" Stretch="Fill" Margin="50,18,27,0" Opacity="0.85"/>
        <TextBlock Grid.Column="3" Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="3" Margin="92,46,72,34" TextWrapping="Wrap" FontFamily="Magma" FontSize="20" Text="MAIN MISSION: Protect the tower                 Depending on the chosen difficulty, there will definitely be the right amount of points to win:                                                             EASY: Score 4 points, there're few enemies, they're slow                                             NORMAL: Score 10 points, normal number of enemies, standart speed                           HARD: Score 50 points, incredible enemy speed, huge damage                        Regardless of the level, the character has vampirism of 10 health per hit. GLHF."></TextBlock>
    </Grid>
</UserControl>
