TLC/Settings.xaml

<UserControl x:Class="TLC.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TLC"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="926">
    <Grid Background="Beige" ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Grid.Row =" 0" Grid.Column="0" Grid.RowSpan="6" Grid.ColumnSpan="6" gif:ImageBehavior.AnimatedSource="images/gif-f.gif" gif:ImageBehavior.RepeatBehavior="Forever" gif:ImageBehavior.AutoStart="True"/>
        <TextBlock Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="2"  VerticalAlignment="Top" Text="SETTINGS" FontSize="70" Background="#00DDDDDD" Foreground="#FF1FD7FF" FontFamily="Magma" HorizontalAlignment="Center" Margin="0,20,0,0">
            <TextBlock.Effect>
                <DropShadowEffect Color="Black" Opacity="75" Direction="240" RenderingBias="Quality" ShadowDepth="15">
                </DropShadowEffect>
            </TextBlock.Effect>
        </TextBlock>
        <Button Content="BACK TO MENU" FontSize="40" Click="Button_Click" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2" FontFamily="Magma" Background="#00DDDDDD" Foreground="#FF3C86FF" HorizontalAlignment="Center" BorderBrush="Transparent" FontWeight="Bold" Height="50">
            <Button.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="320" Softness="0" ShadowDepth="10" Opacity="100"></DropShadowBitmapEffect>
            </Button.BitmapEffect>
        </Button>
        <TextBlock Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top" Text="MUSIC VOLUME" FontSize="30" Background="#00DDDDDD" Foreground="#FFA1C3FA" FontFamily="Magma" HorizontalAlignment="Left" Padding="0,0,0,0" Margin="78,61,0,0">
            <TextBlock.Effect>
                <DropShadowEffect Color="Black" Opacity="75" Direction="240" RenderingBias="Quality" ShadowDepth="15">
                </DropShadowEffect>
            </TextBlock.Effect>
        </TextBlock>
        <Slider Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" x:Name="SliderMusic" BorderThickness="0,50,0,0" Width="310" Foreground="White" Cursor="Hand" Background="#7F053A5C" SmallChange="1" TickPlacement="Both" IsSnapToTickEnabled="True" ValueChanged="SliderMusic_ValueChanged" Value="{Binding SoundVol}" Margin="0,55,153,35" Grid.RowSpan="2"/>
        <TextBlock Grid.Row="1" Grid.Column="4" VerticalAlignment="Top" Text="MUSIC" FontSize="30" Background="#00DDDDDD" Foreground="#FFA1C3FA" FontFamily="Magma" HorizontalAlignment="Left" Padding="0,0,0,0" Margin="19,58,0,0" Grid.RowSpan="2">
            <TextBlock.Effect>
                <DropShadowEffect Color="Black" Opacity="75" Direction="240" RenderingBias="Quality" ShadowDepth="15">
                </DropShadowEffect>
            </TextBlock.Effect>
        </TextBlock>
        <CheckBox x:Name="isMusic" Content="" Cursor="Hand" HorizontalAlignment="Left" Height="15" Grid.Row="2" VerticalAlignment="Top" Width="15" BorderBrush="#FF2FA3F0" RenderTransformOrigin="0.259,0.234" Margin="37,16,0,0" Grid.Column="4" IsChecked="False" Checked="isMusic_Checked" Unchecked="isUncheckedMus">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <TextBlock Grid.Row="1" Grid.Column="5" VerticalAlignment="Top" Text="SOUND" FontSize="30" Background="#00DDDDDD" Foreground="#FFA1C3FA" Grid.RowSpan="2" FontFamily="Magma" HorizontalAlignment="Center" Padding="0,0,0,0" Margin="0,58,0,0">
            <TextBlock.Effect>
                <DropShadowEffect Color="Black" Opacity="75" Direction="240" RenderingBias="Quality" ShadowDepth="15">
                </DropShadowEffect>
            </TextBlock.Effect>
        </TextBlock>
        <CheckBox x:Name="isSound" Content="" Cursor="Hand" HorizontalAlignment="Left" Height="15" Grid.Row="2" VerticalAlignment="Top" Width="15" BorderBrush="#FF2FA3F0" RenderTransformOrigin="0.259,0.234" Margin="62,16,0,0" Grid.Column="5" IsChecked="True" Checked="isSound_Checked" Unchecked="isSoundUnchecked" IsEnabled="False">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <Image Grid.Row ="3" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2" gif:ImageBehavior.AnimatedSource="images/help.gif" gif:ImageBehavior.RepeatBehavior="Forever" gif:ImageBehavior.AutoStart="True" Margin="107,53,108,53"/>
        <Button Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalAlignment="Top" Content="HOW TO PLAY" FontSize="40" Background="#00DDDDDD" Foreground="#FFA1C3FA" FontFamily="Magma" HorizontalAlignment="Center" Padding="0,0,0,0" Click="Button_Click_1" BorderBrush="#00707070">
            <Button.Effect>
                <DropShadowEffect Color="Black" Opacity="75" Direction="240" RenderingBias="Quality" ShadowDepth="15">
                </DropShadowEffect>
            </Button.Effect>
        </Button>
        <local:howtoplay x:Name="howtoplay" Visibility="Collapsed" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6" Grid.RowSpan="6"></local:howtoplay>

    </Grid>
</UserControl>
